# RSSRerouter

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/sonnevend/rssrerouter/: RssRerouterApplication.java
src/main/java/com/sonnevend/rssrerouter/configuration/: RestTemplateConfiguration.java
src/main/java/com/sonnevend/rssrerouter/controller/: RssFeedController.java
src/main/java/com/sonnevend/rssrerouter/dto/: LinkedFileDTO.java  LinkedFileDTOBuilder.java
src/main/java/com/sonnevend/rssrerouter/services/: ConnectorService.java  FacadeService.java
src/main/resources/: application.properties
src/test/java/com/sonnevend/: RssRerouterApplicationTests.java
