#containre
server.port=8080
server.context-path=/rssrerouter

#rss
rss.url=https://ncore.cc/rss/rssdd.xml
rss.download.url=https://ncore.cc/torrents.php?action=download&id=
rss.nick=XXX
rss.pass=XXX

#logging
logging.path=logs
logging.level.=INFO

#Rest template for internal calls
app.httpclient.connect-timeout=30000
app.httpclient.requests.timeout=30000
app.httpclient.pool.max-size=200
app.httpclient.socket-timeout=10000
app.httpclient.revalidate-timeout=1000